{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-chat-f9dc9","appId":"1:160843974368:android:6218bf8543d1d1cfaaf285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-chat-f9dc9","configurations":{"android":"1:160843974368:android:6218bf8543d1d1cfaaf285","ios":"1:160843974368:ios:d5e7d05e085c643aaaf285"}}}}}}